.container
    width: 100%
    margin: 0 auto
    text-align: center
    margin-top: 50px
    z-index: 100
    margin-bottom: 50px

.header
    color: white
    font-size: 60px
    text-transform: uppercase
    font-weight: bold